html,body{
    width:100%;
    height:100%;
    margin: 0;
	min-width: 1200px;
}
p{
    margin: 0;
}
#errorDisplay{ 
    background-color: #fff;
    border-radius: 4px;
    width: 680px;
    height: 88px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .errorData{
        overflow: hidden;
	    margin-top: 18px;
	    width: 88%;
       p{
       		line-height: 24px;
       		font-size: 16px;
       		color: #999;
       }
    }
    img{
    	float: left;
	    padding-top: 20px;
	    padding-right: 15px;
	    padding-left: 25px;
    }
}
body{
  font-family: "微软雅黑";
  background:url("../images/background.png") no-repeat;
  background-size: 100% 100%;
}
#mcms-login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-float{
        float: left;
    }
    .login-form-container{
        width: 340px;
		height: 320px;
        background-color: #ffffff;
//        padding: 39px 54px;
        .login-title{
			padding: 39px 54px 0 54px;
            line-height: 13px;
            .login-chinese-title{
                font-size: 16px;
            }
        }
		.ms-login-error-text{
			height: 20px;
			font-size: 12px;
			color: #e4393c;
			display: flex;
			align-items: center;
			margin: 5px 54px;
			img{
				padding-right: 5px;
			}
		}
        form{
			padding: 0 52px;
            .login-people-name,.login-code input{
                height: 34px;
                padding:5px 10px;
            }
            .login-people-name,.login-code,.login-remmember-password{
                margin-bottom: 12px;
            }
            .login-people-name{
                width: 100%;
                
            }
            input{
                border: 1px solid #cccccc;
                border-radius: 3px;
                outline: none;
				&::-webkit-input-placeholder {
                	color: #999999;
					font-size: 12px;
                }
                &::-moz-placeholder {
                	color: #999999;
					font-size: 12px;
                }
            }
			.ms-error{
                border:1px solid #e4393c;
            }
            .login-code{
                overflow: hidden;
                .login-code-input{
                    width: 108px;
                }
                .login-code-input,.login-code-img{
                    margin-right: 6px;
                }
                .login-code-img{
                    height: 34px;
                }
                .login-code-text{
                    font-size: 10px;
					line-height: 15px;
                }
                .login-code-change{
                    cursor: pointer;
                }
            }
            .login-remember{
                margin: 0;
                font-weight: 500;
            }
            .login-remmember-password{
                display: flex;
                line-height: 13px;
                align-items: center;
                height: 13px;
            }
            .login-remmember-password input[type="checkbox"]{
                margin-right: 6px;
            }
            .login-button{
                width: 100%;
                cursor: pointer;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
                background-color:#eeeeee;
                border-radius:4px;
                background-size: 100% 100%;
            }
        }
        .login-chinese-title,.login-code-change{
            color: #0099ff;
        }
        .login-english-title,.login-remmember-password,.login-code-text{
            color: #999999;
        }
		.login-english-title,.login-remmember-password{
			font-size: 12px;
		}
    }
}
